# jetpackStudy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackpractice/: MainActivity.kt
app/src/main/java/com/example/jetpackpractice/databinding/: DataBindingActivity.kt
app/src/main/java/com/example/jetpackpractice/livedata/: LiveDataActivity.kt
app/src/main/java/com/example/jetpackpractice/mvvm/: AddActivity.kt  ContactActivity.kt  ContactAdapter.kt  ContactRepository.kt  ContactViewModel.kt
app/src/main/java/com/example/jetpackpractice/mvvm/room/: Contact.kt  ContactDao.kt  ContactDatabase.kt
app/src/main/java/com/example/jetpackpractice/navigation/: FirstNaviFragment.kt  NaviActivity.kt  SecondNaviFragment.kt  ThirdNaviFragment.kt
app/src/main/java/com/example/jetpackpractice/paging/: Constants.kt  MainViewModel.kt  MainViewModelFactory.kt  PagingActivity.kt  Post.kt  Repository.kt  RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/com/example/jetpackpractice/paging/pagingex/: MyPagingRepository.kt  MyPagingSource.kt  PagingExActivity.kt
app/src/main/java/com/example/jetpackpractice/paging/pagingex/adapter/: MyAdapter.kt
app/src/main/java/com/example/jetpackpractice/paging/pagingex/api/: RetrofitInstance.kt  TestApi.kt
app/src/main/java/com/example/jetpackpractice/paging/pagingex/model/: Post2.kt
app/src/main/java/com/example/jetpackpractice/paging/pagingex/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/jetpackstudy/: MainActivity.kt
app/src/main/java/com/example/jetpackstudy/databinding/: DataBindingActivity.kt
app/src/main/java/com/example/jetpackstudy/livedata/: LiveDataActivity.kt
app/src/main/java/com/example/jetpackstudy/mvvm/: AddActivity.kt  ContactActivity.kt  ContactAdapter.kt  ContactRepository.kt  ContactViewModel.kt
app/src/main/java/com/example/jetpackstudy/mvvm/room/: Contact.kt  ContactDao.kt  ContactDatabase.kt
app/src/main/java/com/example/jetpackstudy/navigation/: FirstNaviFragment.kt  NaviActivity.kt  SecondNaviFragment.kt  ThirdNaviFragment.kt
app/src/main/java/com/example/jetpackstudy/paging/: Constants.kt  MainViewModel.kt  MainViewModelFactory.kt  PagingActivity.kt  Post.kt  Repository.kt  RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/com/example/jetpackstudy/paging/pagingex/: MyPagingRepository.kt  MyPagingSource.kt  PagingExActivity.kt
app/src/main/java/com/example/jetpackstudy/paging/pagingex/adapter/: MyAdapter.kt
app/src/main/java/com/example/jetpackstudy/paging/pagingex/api/: RetrofitInstance.kt  TestApi.kt
app/src/main/java/com/example/jetpackstudy/paging/pagingex/model/: Post2.kt
app/src/main/java/com/example/jetpackstudy/paging/pagingex/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_add.xml  activity_contact.xml  activity_databinding.xml  activity_livedata.xml  activity_main.xml  activity_navi.xml  activity_paging.xml  activity_pagingex.xml  fragment_firstnavi.xml  fragment_secondnavi.xml  fragment_thirdnavi.xml  include_databinding.xml  item_contact.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
